<!DOCTYPE html>

<head>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Temas</li>
            <ul>
                <li>Tema 1</li>
                <li>Tema 2</li>
            </ul>
            <li>Recursos Digitales</li>
            <ul>
                <li>Recurso 1</li>
                <li>Recurso 2</li>
            </ul>
            <li>Aprendizaje</li>
            <ul>
                <li>Actividad 1</li>
                <li>Actividad 2</li>
            </ul>
            <li>Acerca de</li>
        </ul>
    </nav>
    <section>
        Proposito del sitio
    </section>
    <article>
        Articulo
    </article>
    <img src="imagen.jpg"> alt="mockup" width="500" height="600">
    <footer>
        Skype: live:.cid.80284157df1fed56
    </footer>
</head>